<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeniorPomidor</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: black;
    }

    .resume-container {
        display: inline-block;
        text-align: left;
        border: 1px solid black;
        padding: 20px;
        border-radius: 5px;
        transition: background-color 0.5s ease;
    }

    .section {
        margin-bottom: 20px;
        border-top: 1px solid black;
        padding-top: 20px;
    }

    .section:first-child {
        border-top: none;
        padding-top: 0;
    }

    .section-title {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .subsection-title {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .item {
        margin-bottom: 5px;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;

        left: 200px;
        top: 20px;
    }

    .profile-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        left: 200px;
        top: 20px;
        animation-name: rotateAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes rotateAnimation {
        0% {
            transform: rotate(0deg) scale(1);
        }

        50% {
            transform: rotate(180deg) scale(2.9);
        }

        100% {
            transform: rotate(360deg) scale(1);
        }
    }

    .explosion {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: transparent;
        animation-name: explosionAnimation;
        animation-duration: 0.6S;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    @keyframes explosionAnimation {
        0% {
            opacity: 1;
            transform: scale(0);
        }

        100% {
            opacity: 0;
            transform: scale(1);
        }
    }
</style>

<body>
    <div id="resume-container" class="resume-container">

        <audio id="Audio" src="./public/music.mp3" autoplay loop></audio>

        <h1 class="section-title">
            <div class="profile-pic rotate-hover">
                <img src="./public/profile.jpg" alt="Фотография">
            </div>
        </h1>

        <div class="section">
            <h2 class="subsection-title">Личная информация</h2>
            <div class="item">
                Я пришел в этом мир за ламповыми тяночками и за дешевой славой.
            </div>
            <div class="item">
                Энтузиаст с зелеными волосми и горящими глазами.
            </div>
            <div class="item">
                Очень люблю крафтовое или бесплатное пиво.
            </div>
        </div>

        <div class="section">
            <h2 class="subsection-title">Мои соцсети:</h2>
            <ul>
                <li>
                    <a href="https://instagram.com/forrealhomo?igshid=MzNlNGNkZWQ4Mg==" target="_blank">
                        <img src="" alt="Instagram" />
                    </a>
                </li>
                <li>
                    <a href="https://github.com/SeniorPomidor229" target="_blank">
                        <img src="" alt="GitHub" />
                    </a>
                </li>
                <li>
                    <a href="https://t.me/ivdr322" target="_blank">
                        <img src="" alt="Telegram" />
                    </a>
                </li>
                <!-- Добавьте другие социальные сети по вашему усмотрению -->
            </ul>
        </div>

        <div class="section">
            <h2 class="subsection-title">Незаконченные проекты:</h2>
            <div class="item">
                <h3>Ферма денег</h3>
                <p>Цель: <strong>Записать видос и стать популярным</strong></p>
                <p>Годы работы: <strong>2022-2023</strong></p>
                <p>Описание проекта: <strong>Авотоматизия путем нескольких нейросеть создания музыки и
                        публикацию</strong>
                </p>
                <h3>Визуальная новелла</h3>
                <p>Цель: <strong>Порафлить и стать популярным</strong></p>
                <p>Годы работы: <strong>2019-2022</strong></p>
                <p>Описание проекта: <strong>Сделать визульную новеллу про жизнь программистов</strong>
                </p>
            </div>
        </div>

        <div class="section">
            <h2 class="subsection-title">Языки программирования</h2>
            <ul class="item">
                <li>Python</li>
                <li>Golang</li>
                <li>C#</li>
                <li>JavaScript</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="subsection-title">Языки</h2>
            <ul class="item">
                <li>Русский (родной)</li>
                <li>Английский (вроде продвинутый)</li>
            </ul>
        </div>
    </div>
</body>
<script>

    var audio = document.getElementById("Audio");
    audio.volume = 0.05;

    function changeColor() {
        var colors = ["#ADFF2F", "#7FFF00", "#7CFC00", "#00FF00", "#32CD32", "#98FB98"];

        var explosion = document.createElement("div");
        explosion.className = "explosion";
        explosion.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];

        var xPos = Math.floor(Math.random() * window.innerWidth);
        var yPos = Math.floor(Math.random() * window.innerHeight);

        explosion.style.left = xPos + "px";
        explosion.style.top = yPos + "px";

        document.body.appendChild(explosion);

        var colors_body = ["#FFC0CB	", "#FFB6C1", "#FF69B4", "#FF1493", "#C71585", "#DB7093"];
        var randomColor = colors_body[Math.floor(Math.random() * colors.length)];

        document.getElementById("resume-container").style.backgroundColor = randomColor;

        setTimeout(function () {
            document.body.removeChild(explosion);
        }, 5000);
    }

    setInterval(changeColor, 300); 
</script>

</html>